{
    "version": 8,
    "configurePresets": [
        {
            "name": "preset",
            "displayName": "GCC 10.2.1 x86_64-redhat-linux",
            "description": "Using compilers: C = /usr/bin/gcc",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}